<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name='asphalt_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-0.464139 0 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>3867 450000000</sim_time>
      <real_time>168 86720790</real_time>
      <wall_time>1751742097 584672786</wall_time>
      <iterations>16687</iterations>
      <model name='asphalt_plane'>
        <pose>0.066923 -0.093213 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.066923 -0.093213 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tagged_blue_box'>
        <pose>-2.18718 3.89345 0.3 -0 -0 -0.506471</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.18718 3.89345 0.3 -0 -0 -0.506471</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tagged_green_box'>
        <pose>3.71108 -3.20032 0.3 0 -0 2.45699</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.71108 -3.20032 0.3 0 -0 2.45699</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 0 0 -0 0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tagged_orange_box'>
        <pose>3.79711 3.95117 0.3 -0 -0 -1.55186</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.79711 3.95117 0.3 -0 -0 -1.55186</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tagged_red_box'>
        <pose>-3.85454 -1.38655 0.3 0 -0 0.39247</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.85454 -1.38655 0.3 0 -0 0.39247</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>15.3559 -9.49791 15.7471 0 0.825797 2.31432</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='tagged_green_box'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166</ixx>
            <iyy>0.166</iyy>
            <izz>0.166</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='top_visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_green_box/materials/scripts</uri>
              <uri>model://tagged_green_box/materials/textures</uri>
              <name>TaggedGreenBox/Materials/GreenSide</name>
            </script>
          </material>
        </visual>
        <visual name='bottom_visual'>
          <pose>0 0 -0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_green_box/materials/scripts</uri>
              <uri>model://tagged_green_box/materials/textures</uri>
              <name>TaggedGreenBox/Materials/GreenSide</name>
            </script>
          </material>
        </visual>
        <visual name='front_visual'>
          <pose>0.25 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_green_box/materials/scripts</uri>
              <uri>model://tagged_green_box/materials/textures</uri>
              <name>TaggedGreenBox/Materials/GreenSide</name>
            </script>
          </material>
        </visual>
        <visual name='back_visual'>
          <pose>-0.25 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_green_box/materials/scripts</uri>
              <uri>model://tagged_green_box/materials/textures</uri>
              <name>TaggedGreenBox/Materials/GreenSide</name>
            </script>
          </material>
        </visual>
        <visual name='right_visual'>
          <pose>0 0.25 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.001 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_green_box/materials/scripts</uri>
              <uri>model://tagged_green_box/materials/textures</uri>
              <name>TaggedGreenBox/Materials/GreenSide</name>
            </script>
          </material>
        </visual>
        <visual name='left_visual'>
          <pose>0 -0.25 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.001 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_green_box/materials/scripts</uri>
              <uri>model://tagged_green_box/materials/textures</uri>
              <name>TaggedGreenBox/Materials/GreenSide</name>
            </script>
          </material>
        </visual>
        <visual name='apritag_plate_visual'>
          <pose>0.251 0 -0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_green_box/materials/scripts</uri>
              <uri>model://tagged_green_box/materials/textures</uri>
              <name>TaggedGreenBox/Materials/AprilTagSide</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.59358 0.160398 0 0 -0 0</pose>
    </model>
    <model name='tagged_blue_box'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166</ixx>
            <iyy>0.166</iyy>
            <izz>0.166</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='top_visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_blue_box/materials/scripts</uri>
              <uri>model://tagged_blue_box/materials/textures</uri>
              <name>TaggedBlueBox/Materials/BlueSide</name>
            </script>
          </material>
        </visual>
        <visual name='bottom_visual'>
          <pose>0 0 -0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_blue_box/materials/scripts</uri>
              <uri>model://tagged_blue_box/materials/textures</uri>
              <name>TaggedBlueBox/Materials/BlueSide</name>
            </script>
          </material>
        </visual>
        <visual name='front_visual'>
          <pose>0.25 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_blue_box/materials/scripts</uri>
              <uri>model://tagged_blue_box/materials/textures</uri>
              <name>TaggedBlueBox/Materials/BlueSide</name>
            </script>
          </material>
        </visual>
        <visual name='back_visual'>
          <pose>-0.25 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_blue_box/materials/scripts</uri>
              <uri>model://tagged_blue_box/materials/textures</uri>
              <name>TaggedBlueBox/Materials/BlueSide</name>
            </script>
          </material>
        </visual>
        <visual name='right_visual'>
          <pose>0 0.25 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.001 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_blue_box/materials/scripts</uri>
              <uri>model://tagged_blue_box/materials/textures</uri>
              <name>TaggedBlueBox/Materials/BlueSide</name>
            </script>
          </material>
        </visual>
        <visual name='left_visual'>
          <pose>0 -0.25 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.001 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_blue_box/materials/scripts</uri>
              <uri>model://tagged_blue_box/materials/textures</uri>
              <name>TaggedBlueBox/Materials/BlueSide</name>
            </script>
          </material>
        </visual>
        <visual name='apritag_plate_visual'>
          <pose>0.251 0 -0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_blue_box/materials/scripts</uri>
              <uri>model://tagged_blue_box/materials/textures</uri>
              <name>TaggedBlueBox/Materials/AprilTagSide</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.22888 4.6827 0 0 -0 0</pose>
    </model>
    <model name='tagged_red_box'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166</ixx>
            <iyy>0.166</iyy>
            <izz>0.166</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='top_visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_red_box/materials/scripts</uri>
              <uri>model://tagged_red_box/materials/textures</uri>
              <name>TaggedRedBox/Materials/RedSide</name>
            </script>
          </material>
        </visual>
        <visual name='bottom_visual'>
          <pose>0 0 -0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_red_box/materials/scripts</uri>
              <uri>model://tagged_red_box/materials/textures</uri>
              <name>TaggedRedBox/Materials/RedSide</name>
            </script>
          </material>
        </visual>
        <visual name='front_visual'>
          <pose>0.25 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_red_box/materials/scripts</uri>
              <uri>model://tagged_red_box/materials/textures</uri>
              <name>TaggedRedBox/Materials/RedSide</name>
            </script>
          </material>
        </visual>
        <visual name='back_visual'>
          <pose>-0.25 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_red_box/materials/scripts</uri>
              <uri>model://tagged_red_box/materials/textures</uri>
              <name>TaggedRedBox/Materials/RedSide</name>
            </script>
          </material>
        </visual>
        <visual name='right_visual'>
          <pose>0 0.25 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.001 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_red_box/materials/scripts</uri>
              <uri>model://tagged_red_box/materials/textures</uri>
              <name>TaggedRedBox/Materials/RedSide</name>
            </script>
          </material>
        </visual>
        <visual name='left_visual'>
          <pose>0 -0.25 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.001 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_red_box/materials/scripts</uri>
              <uri>model://tagged_red_box/materials/textures</uri>
              <name>TaggedRedBox/Materials/RedSide</name>
            </script>
          </material>
        </visual>
        <visual name='apritag_plate_visual'>
          <pose>0.251 0 -0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_red_box/materials/scripts</uri>
              <uri>model://tagged_red_box/materials/textures</uri>
              <name>TaggedRedBox/Materials/AprilTagSide</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.35436 -1.65363 0 0 -0 0</pose>
    </model>
    <model name='tagged_orange_box'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166</ixx>
            <iyy>0.166</iyy>
            <izz>0.166</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='top_visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_orange_box/materials/scripts</uri>
              <uri>model://tagged_orange_box/materials/textures</uri>
              <name>TaggedOrangeBox/Materials/OrangeSide</name>
            </script>
          </material>
        </visual>
        <visual name='bottom_visual'>
          <pose>0 0 -0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_orange_box/materials/scripts</uri>
              <uri>model://tagged_orange_box/materials/textures</uri>
              <name>TaggedOrangeBox/Materials/OrangeSide</name>
            </script>
          </material>
        </visual>
        <visual name='front_visual'>
          <pose>0.25 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_orange_box/materials/scripts</uri>
              <uri>model://tagged_orange_box/materials/textures</uri>
              <name>TaggedOrangeBox/Materials/OrangeSide</name>
            </script>
          </material>
        </visual>
        <visual name='back_visual'>
          <pose>-0.25 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_orange_box/materials/scripts</uri>
              <uri>model://tagged_orange_box/materials/textures</uri>
              <name>TaggedOrangeBox/Materials/OrangeSide</name>
            </script>
          </material>
        </visual>
        <visual name='right_visual'>
          <pose>0 0.25 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.001 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_orange_box/materials/scripts</uri>
              <uri>model://tagged_orange_box/materials/textures</uri>
              <name>TaggedOrangeBox/Materials/OrangeSide</name>
            </script>
          </material>
        </visual>
        <visual name='left_visual'>
          <pose>0 -0.25 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.001 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_orange_box/materials/scripts</uri>
              <uri>model://tagged_orange_box/materials/textures</uri>
              <name>TaggedOrangeBox/Materials/OrangeSide</name>
            </script>
          </material>
        </visual>
        <visual name='apritag_plate_visual'>
          <pose>0.251 0 -0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tagged_orange_box/materials/scripts</uri>
              <uri>model://tagged_orange_box/materials/textures</uri>
              <name>TaggedOrangeBox/Materials/AprilTagSide</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.50832 3.90295 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
